[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build/main.blg'
[60] biber-darwin:276> INFO - === Fri Jul 24, 2015, 13:53:00
[61] Biber.pm:333> INFO - Reading 'build/main.bcf'
[195] Biber.pm:645> INFO - Found 11 citekeys in bib section 0
[219] Biber.pm:2977> INFO - Processing section 0
[249] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[259] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[469] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[470] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[491] bbl.pm:596> INFO - Output to build/main.bbl
